digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"front-first" [fillcolor=lightgray shape=box style=filled]
	"front-second" [fillcolor=lightgray shape=box style=filled]
	"front-has_apple" [fillcolor=lightgray shape=box style=filled]
	"right-first" [fillcolor=lightgray shape=box style=filled]
	"right-second" [fillcolor=lightgray shape=box style=filled]
	"right-has_apple" [fillcolor=lightgray shape=box style=filled]
	"left-first" [fillcolor=lightgray shape=box style=filled]
	"left-second" [fillcolor=lightgray shape=box style=filled]
	"left-has_apple" [fillcolor=lightgray shape=box style=filled]
	apple_horizontal_rel [fillcolor=lightgray shape=box style=filled]
	apple_vertical_rel [fillcolor=lightgray shape=box style=filled]
	head_apple_distance [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	9674 [fillcolor=white style=filled]
	10068 [fillcolor=white style=filled]
	6471 [fillcolor=white style=filled]
	"front-first" -> 6471 [color=red penwidth=0.10605604357881833 style=solid]
	"front-has_apple" -> 6471 [color=red penwidth=0.28620662398884467 style=solid]
	"right-first" -> 6471 [color=red penwidth=0.17793172676773505 style=solid]
	"right-second" -> 6471 [color=green penwidth=0.26194696776355897 style=dotted]
	"right-has_apple" -> 6471 [color=red penwidth=0.7824707471906855 style=solid]
	"left-first" -> 6471 [color=green penwidth=0.3591690137223067 style=dotted]
	"left-second" -> 6471 [color=green penwidth=0.482909899938996 style=dotted]
	"left-has_apple" -> 6471 [color=green penwidth=0.17412472712109062 style=solid]
	apple_horizontal_rel -> 6471 [color=red penwidth=0.14230335600017713 style=solid]
	apple_vertical_rel -> 6471 [color=red penwidth=0.3066076329164398 style=solid]
	head_apple_distance -> 6471 [color=green penwidth=0.2660094798054097 style=dotted]
	6471 -> 6471 [color=red penwidth=0.3416018473438517 style=solid]
	"right-has_apple" -> 0 [color=green penwidth=0.4603722984107701 style=solid]
	"front-first" -> 0 [color=red penwidth=0.29582383724399697 style=solid]
	"left-first" -> 9674 [color=green penwidth=0.13387933244019423 style=solid]
	9674 -> 6471 [color=green penwidth=0.1367311497726984 style=solid]
	"left-second" -> 10068 [color=green penwidth=0.27896587680269974 style=solid]
	10068 -> 6471 [color=green penwidth=0.5261711438437136 style=solid]
}
